<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*:focus 선택자는 입력 요소에 커서가 활성화되면 스타일을 적용함*/
      input:focus {
        color: red;
      }
      /*:checked 선택자는 체크박스가 표시되어 있으면 스타일을 적용한다.*/
      input:checked + label {
        color: red;
      }

      input:disabled,
      button:disabled {
        background-color: #ccc;
      }

      input:enabled,
      button:enabled {
        background-color: #ccc;
      }
      /*:first-child서ㄴ택자는 부모인 E요소의 첫 번째 자식 요소를 선택하고, :last-child선택자는 마지막 자식
      요소를 선택한다. 즉 밑에 li의 첫번째 요소랑 마지막 요소에 css적용임*/
      li:first-child {
        color: red;
      }
      li:last-child {
        color: blue;
      }
      /*:nth-child(n)는 n번째 요소에 적용 :nth-last-child(n)는  끝에서 n번째 요소에 적용*/
      /*근데 :nth-child는 아무것도 안적으면 n번째인듯*/
      /*:nth-oftype(n)과 :nth-last-of-type(n)도 같은 방법으로 쓰임 위랑 같음*/
      /*:first-of-type과 :last-of-type도 같은 방법인듯 차이가 없음*/
      /*
    div.box{} class속성값이 box인 div 태그
    section#main id속성값이 main인 section 태그임
    #main.box{} id속성값이 main이고, class속성값이 box인 요소
    div:hover button{} div태그에 마우스를 올린(hover)상태일 때, 해당 div 태그 하위에 있는 button 태그 선택
    div:hover > button{} div 태그에 마우스를 올린 상태일 때, 해당 div태그와 자식 관계에 있는 button태그 선택
    */
    </style>
  </head>
  <body>
    <input type="checkbox" />
    <label>hello</label>

    <input type="text" disabled />
    <button disabled>버튼</button>

    <input type="text" />
    <button>버튼</button>
  </body>
</html>
