<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      p {
        margin-bottom: 20px;
      }
      */
      /*밑에와 같이 처리하면 위아래 20px 오른쪽 왼쪽 16px로 외부여백이 잡힘*/
      /*
      p {
        margin: 20px 16px;
      }
      */
      /*margin 겹침 현상 코드를 실행하면 아래 요소의 값이 적용되서 두 요소의 사이의 간격은
      30px이 됨을 확인이 가능함*/
      .first {
        margin-bottom: 20px;
      }
      .second {
        margin-top: 30px;
      }

      /*border-width속성은 테두리 굵기를 지정합니다. 속성값으로는 단위를 포함한 크기를
      사용함
      border-width:크기
      border-width:2px;
      */

      /*border-style:속성값  이건 테두리 모양
      none 테두리를 그리지 않음
      hidden 테두리를 화면에서 감춘다.
      solid 테두리를 실선으로 그린다.
      double 테두리를 이중 실선으로 그린다.
      dotted 테두리를 점선으로 그린다.
      dashed 테두리를 dotted보다 긴 점선으로 그린다.
      groove 테두리가 파인 것처럼 그린다.
      ridge 테두리가 튀어나온 것처럼 그린다.
      inset 테두리를 요소가 파인 것처럼 그린다.
      outset 테두리를 요소가 튀어나온 것처럼 그린다.
      */

      /*border속성은 세가지 속성으로 값이 이렇게 된다.*/
      h1 {
        border: 1px solid #f00;
      }
      h2 {
        border-bottom: 2px dotted black;
      }
      p {
        border: 1px solid black;
        padding: 10px;
      }
      /*contents 부분에 대해서 꾸미고 싶으면 width랑 height 많이 사용함*/
      div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
      }
      /*그리고 항상 생각해야하는것이 contents padding border margin의 값을
        생각을 해야함*/
      div {
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 1px solid black;
        margin: 10px;
      }
      /*이렇게 하면 당연히 높이와 너비가 100px이라고 생각하게 되는데 아니다
        각각 122px로 나옴 왜냐하면 다른 영역의 너비와 높이도 같이 계산하기 때문
        즉 contents와 padding border의 길이를 다 합한값이 나옴*/

      /*그래서 사용하는게 box-sizing이다
        content-box width,height 속성의 적용 범위를 content 영역으로 제한합니다.
        border-box width,height 속성의 적용 범위를 border영역으로 제한한다.
        평소 이미 content-box값이 적용된 상태임*/
      div {
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 1px solid black;
        margin: 10px;
        box-sizing: border-box;
      }
      /*이렇게 처리하면 border까지의 높이와 너비를 100px로 제한을 해서 자동으로
        내부 contents의 크기가 정해진다. 즉 78px로 잡히게 됨*/

      /*블록 성격은 hn,p,div이인데 무조건 한줄을 다 쓰게 된다.
        인라인 성격은 a,span,strong태그를 사용했을 때 요소의 너비를 콘텐츠 크기만큼만 차지한다.
        인라인 블록성격은 img 태그를 사용할 때 적용되고 인라인의 성격을 가지고 있지만
        그 외의 성격은 블록 성격을 가지고 있는 복합적인 성격 수평공간이 남으면 한줄로 배치*/

      /*속성을 바꾸는게 가능함 서로. 밑에와 같이 인라인 성격으로 변경가능함*/
      h1,
      h2 {
        display: inline;
      }
    </style>
  </head>
  <body>
    <p class="first">home</p>
    <p class="second">home2</p>
    <h1>home</h1>
    <h2>home2</h2>
  </body>
</html>
