<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*background-color쓰면 배경색깔 적용됨 background-image하면 이미지로 적용*/
      div {
        width: 100px;
        height: 100px;
        background-color: red;
      }

      div {
        width: 160px;
        height: 120px;
        background-image: url("images/coffe.jpg");
      }
      /*근데 백그라운드 이미지 넣어주려면 꼭 사이즈 써넣어줘야함 
    안그려면 안뜸 그리고 이미지 사이즈도 맞춰서 넣어줘야함 그래서 너비 높이 맞춰서 써넣어준거
    근데 만약 사이즈가 더 훨씬 크면 그만큼 반복으로 이미지가 들어감
    background-repeat
    no-repeat 이미지를 반복하지 않는다.
    repeat-x 이미지를 가로방향으로 반복
    repeat-y 이미지를 세로 방향으로 반복
    repeat 가로 세로로 방향으로 반복
    round 이미지를 반복하되 이미지가 요소에 맞도록 크기를 자동조절
    space 이미지가 잘리지 않도록 반복함 */
      div {
        width: 160px;
        height: 120px;
        background-image: url("images/coffe.jpg");
        background-repeat: no-repeat;
        border: 1px solid black;
      }
      /*background-size속성을 설정하면 잘리거나 하는걸 방지가능
    background-size:auto랑 cover 그리고 contain 추가로 너비높이도 적용가능
    auto면 이미지크기를 유지
    cover이미지의 가로 세로 비율을 유지하면서 크기를 확대하거나 축소해 요소의 배경에 꽉채움
    contain 이미지 가로 세율 비율 유지 이미지가 배경 요소 안에 들어가도록 크기를 확대하거나 축소*/

      /*background-position속성은 이미지의 위치를 결정함
    background-position:x위치 y위치
    x left,center,right x축 방향의 위치를 지정함
    y top, center,bottom y축 방향의 위치를 지정함
    공통으로 px, rem,em, % 위치를 직접 지정
    한개만 적용하면 x값 2개는 y까지 적용*/

      div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-image: url("images/coffe");
        background-repeat: no-repeat;
        background-position: 100%;
      }
      /*이때 이미지 크기가 작으면 x축 값으로만 100%설정해서 y축은 center로 잡히고 
    100%는 가장 큰 값이므로 가장 오른쪽에 배치된다 (x축)*/

      /*background-attachment 속성
    local 삽입된 이미지가 요소와 웹 브라우저에서 모두 스크롤됨
    scroll 삽입된 이미지가 요소에서는 고정되지만, 웹 브라우저에서는 스크롤됨
    fixed 삽입된 이미지가 요소와 웹 브라우저에서 모두 고정됨*/

      body {
        height: 1000px;
      }
      .parent {
        width: 320px;
        height: 240px;
        border: 1px solid black;
        overflow: scroll;
      }
      .children {
        height: 2000px;
        background-image: url("images/coffe.jpg");
        background-attachment: scroll;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="children"></div>
    </div>
  </body>
</html>
